$ dbt seed --full-refresh --vars '{"load_source_data": true}'

Created invocation id 5bbeea2a-fcbb-46b0-a297-0f066cd92c17
20:51:09 Cloud CLI invocation created: 5bbeea2a-fcbb-46b0-a297-0f066cd92c17
20:51:09 Running dbt...
20:51:10 Encountered an error:
Compilation Error
  dbt found 3 package(s) specified in packages.yml, but only 0 package(s) installed in dbt_packages. Run "dbt deps" to install package dependencies.
20:51:11 Warning: Dependency packages are missing. CLI will try to fix by running deps automatically.
20:51:13 Running dbt...
20:51:13 Installing dbt-labs/dbt_utils
20:51:13 Installed from version 1.1.1
20:51:13 Updated version available: 1.3.2
20:51:13 Installing godatadriven/dbt_date
20:51:13 Installed from version 0.10.0
20:51:13 Updated version available: 0.17.0
20:51:13 Installing https://github.com/dbt-labs/dbt-audit-helper.git
20:51:14 Installed from revision b8f3a3348ce0ff8afc3aa4b9ade2123b00772473
20:51:14 
20:51:14 Updates available for packages: ['dbt-labs/dbt_utils', 'godatadriven/dbt_date']                 
Update your versions in packages.yml, then run dbt deps
20:51:16 Running dbt...
20:51:18 Unable to do partial parsing because saved manifest not found. Starting full parse.
20:51:20 [WARNING][MissingArgumentsPropertyInGenericTestDeprecation]: Deprecated
functionality
Found top-level arguments to test `accepted_values` defined on 'customers' in
package 'jaffle_shop' (models/marts/customers.yml). Arguments to generic tests
should be nested under the `arguments` property.
20:51:21 [WARNING]: Time spines without YAML configuration are in the process of
deprecation. Please add YAML configuration for your 'metricflow_time_spine'
model. See documentation on MetricFlow time spines:
https://docs.getdbt.com/docs/build/metricflow-time-spine and behavior change
documentation:
https://docs.getdbt.com/reference/global-configs/behavior-changes.
20:51:21 Found 13 models, 6 seeds, 27 data tests, 6 sources, 19 metrics, 829 macros, 6 semantic models, 3 saved queries, 3 unit tests
20:51:21 
20:51:21 Concurrency: 4 threads (target='default')
20:51:21 
20:51:23 1 of 6 START seed file raw.raw_customers ....................................... [RUN]
20:51:23 2 of 6 START seed file raw.raw_items ........................................... [RUN]
20:51:23 3 of 6 START seed file raw.raw_orders .......................................... [RUN]
20:51:23 4 of 6 START seed file raw.raw_products ........................................ [RUN]
20:51:27 1 of 6 OK loaded seed file raw.raw_customers ................................... [CREATE 935 in 3.93s]
20:51:27 5 of 6 START seed file raw.raw_stores .......................................... [RUN]
20:51:27 4 of 6 OK loaded seed file raw.raw_products .................................... [CREATE 10 in 4.16s]
20:51:27 6 of 6 START seed file raw.raw_supplies ........................................ [RUN]
20:51:28 2 of 6 OK loaded seed file raw.raw_items ....................................... [CREATE 90900 in 5.08s]
20:51:29 3 of 6 OK loaded seed file raw.raw_orders ...................................... [CREATE 61948 in 6.26s]
20:51:31 6 of 6 OK loaded seed file raw.raw_supplies .................................... [CREATE 65 in 3.62s]
20:51:31 5 of 6 OK loaded seed file raw.raw_stores ...................................... [CREATE 6 in 4.35s]
20:51:31 
20:51:31 Finished running 6 seeds in 0 hours 0 minutes and 10.30 seconds (10.30s).
20:51:32 
20:51:32 Completed successfully
20:51:32
20:51:32 Done. PASS=6 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=6
20:51:32 [WARNING][DeprecationsSummary]: Deprecated functionality
Summary of encountered deprecations:
- MissingArgumentsPropertyInGenericTestDeprecation: 8 occurrences
- MFTimespineWithoutYamlConfigurationDeprecation: 1 occurrence
To see all deprecation instances instead of just the first occurrence of each,
run command again with the `--show-all-deprecations` flag. You may also need to
run with `--no-partial-parse` as some deprecations are only encountered during
parsing.

Invocation has finished

User@DESKTOP-31NCPOQ MINGW64 ~/PycharmProjects/jaffle_shop (main)
$ dbt build

Created invocation id 53a9bdd8-02e6-4ad6-b0ae-d501da13e417
20:54:55 Warning: the project's environment for defer does not exist, does not have a successful run, or you don't have permission. Please ensure that the environment exists and has a successful run. Disabling auto-deferral.
20:54:55 Cloud CLI invocation created: 53a9bdd8-02e6-4ad6-b0ae-d501da13e417
20:54:56 Running dbt...
20:54:56 Unable to do partial parsing because config vars, config profile, or config target have changed
20:54:58 [WARNING][MissingArgumentsPropertyInGenericTestDeprecation]: Deprecated
functionality
Found top-level arguments to test `accepted_values` defined on 'customers' in
package 'jaffle_shop' (models/marts/customers.yml). Arguments to generic tests
should be nested under the `arguments` property.
20:54:58 [WARNING]: Time spines without YAML configuration are in the process of
deprecation. Please add YAML configuration for your 'metricflow_time_spine'
model. See documentation on MetricFlow time spines:
https://docs.getdbt.com/docs/build/metricflow-time-spine and behavior change
documentation:
https://docs.getdbt.com/reference/global-configs/behavior-changes.
20:54:59 Found 13 models, 27 data tests, 6 sources, 19 metrics, 829 macros, 6 semantic models, 3 saved queries, 3 unit tests
20:54:59 
20:54:59 Concurrency: 4 threads (target='default')
20:54:59 
20:55:01 1 of 46 START sql table model dbt_viacheslavkhvorostianyi.metricflow_time_spine  [RUN]
20:55:01 2 of 46 START sql view model dbt_viacheslavkhvorostianyi.stg_customers ......... [RUN]
20:55:01 7 of 46 START unit_test stg_locations::test_does_location_opened_at_trunc_to_date  [RUN]
20:55:01 3 of 46 START sql view model dbt_viacheslavkhvorostianyi.stg_order_items ....... [RUN]
20:55:02 3 of 46 OK created sql view model dbt_viacheslavkhvorostianyi.stg_order_items .. [CREATE VIEW (0 processed) in 1.01s]
20:55:02 4 of 46 START sql view model dbt_viacheslavkhvorostianyi.stg_orders ............ [RUN]
20:55:02 2 of 46 OK created sql view model dbt_viacheslavkhvorostianyi.stg_customers .... [CREATE VIEW (0 processed) in 1.09s]
20:55:02 5 of 46 START sql view model dbt_viacheslavkhvorostianyi.stg_products .......... [RUN]
20:55:03 4 of 46 OK created sql view model dbt_viacheslavkhvorostianyi.stg_orders ....... [CREATE VIEW (0 processed) in 0.80s]
20:55:03 6 of 46 START sql view model dbt_viacheslavkhvorostianyi.stg_supplies .......... [RUN]
20:55:03 5 of 46 OK created sql view model dbt_viacheslavkhvorostianyi.stg_products ..... [CREATE VIEW (0 processed) in 0.78s]
20:55:03 8 of 46 START test not_null_stg_order_items_order_id ........................... [RUN]
20:55:03 6 of 46 OK created sql view model dbt_viacheslavkhvorostianyi.stg_supplies ..... [CREATE VIEW (0 processed) in 0.66s]
20:55:03 9 of 46 START test not_null_stg_order_items_order_item_id ...................... [RUN]
20:55:04 8 of 46 PASS not_null_stg_order_items_order_id ................................. [PASS in 1.30s]
20:55:04 10 of 46 START test unique_stg_order_items_order_item_id ....................... [RUN]
20:55:04 7 of 46 PASS stg_locations::test_does_location_opened_at_trunc_to_date ......... [PASS in 3.46s]
20:55:04 21 of 46 START sql view model dbt_viacheslavkhvorostianyi.stg_locations ........ [RUN]
20:55:04 9 of 46 PASS not_null_stg_order_items_order_item_id ............................ [PASS in 1.03s]
20:55:04 11 of 46 START test not_null_stg_customers_customer_id ......................... [RUN]
20:55:05 21 of 46 OK created sql view model dbt_viacheslavkhvorostianyi.stg_locations ... [CREATE VIEW (0 processed) in 0.68s]
20:55:05 12 of 46 START test unique_stg_customers_customer_id ........................... [RUN]
20:55:05 10 of 46 PASS unique_stg_order_items_order_item_id ............................. [PASS in 1.20s]
20:55:05 13 of 46 START test dbt_utils_expression_is_true_stg_orders_order_total_tax_paid_subtotal  [RUN]
20:55:05 11 of 46 PASS not_null_stg_customers_customer_id ............................... [PASS in 1.07s]
20:55:05 14 of 46 START test not_null_stg_orders_order_id ............................... [RUN]
20:55:05 1 of 46 OK created sql table model dbt_viacheslavkhvorostianyi.metricflow_time_spine  [CREATE TABLE (3.7k rows, 0 processed) in 4.59s]
20:55:05 15 of 46 START test relationships_stg_order_items_order_id__order_id__ref_stg_orders_  [RUN]
20:55:06 12 of 46 PASS unique_stg_customers_customer_id ................................. [PASS in 1.01s]
20:55:06 16 of 46 START test unique_stg_orders_order_id ................................. [RUN]
20:55:06 13 of 46 PASS dbt_utils_expression_is_true_stg_orders_order_total_tax_paid_subtotal  [PASS in 1.23s]
20:55:06 17 of 46 START test not_null_stg_products_product_id ........................... [RUN]
20:55:07 14 of 46 PASS not_null_stg_orders_order_id ..................................... [PASS in 1.15s]
20:55:07 18 of 46 START test unique_stg_products_product_id ............................. [RUN]
20:55:07 15 of 46 PASS relationships_stg_order_items_order_id__order_id__ref_stg_orders_  [PASS in 1.24s]
20:55:07 19 of 46 START test not_null_stg_supplies_supply_uuid .......................... [RUN]
20:55:07 16 of 46 PASS unique_stg_orders_order_id ....................................... [PASS in 1.09s]
20:55:07 20 of 46 START test unique_stg_supplies_supply_uuid ............................ [RUN]
20:55:08 17 of 46 PASS not_null_stg_products_product_id ................................. [PASS in 1.20s]
20:55:08 22 of 46 START test not_null_stg_locations_location_id ......................... [RUN]
20:55:08 18 of 46 PASS unique_stg_products_product_id ................................... [PASS in 1.17s]
20:55:08 23 of 46 START test unique_stg_locations_location_id ........................... [RUN]
20:55:08 19 of 46 PASS not_null_stg_supplies_supply_uuid ................................ [PASS in 1.16s]
20:55:08 24 of 46 START sql table model dbt_viacheslavkhvorostianyi.products ............ [RUN]
20:55:08 20 of 46 PASS unique_stg_supplies_supply_uuid .................................. [PASS in 1.19s]
20:55:08 26 of 46 START unit_test order_items::test_supply_costs_sum_correctly .......... [RUN]
20:55:09 22 of 46 PASS not_null_stg_locations_location_id ............................... [PASS in 1.17s]
20:55:09 25 of 46 START sql table model dbt_viacheslavkhvorostianyi.supplies ............ [RUN]
20:55:09 23 of 46 PASS unique_stg_locations_location_id ................................. [PASS in 1.16s]
20:55:09 27 of 46 START sql table model dbt_viacheslavkhvorostianyi.locations ........... [RUN]
20:55:10 24 of 46 OK created sql table model dbt_viacheslavkhvorostianyi.products ....... [CREATE TABLE (10.0 rows, 949.0 Bytes processed) in 2.01s]
20:55:11 25 of 46 OK created sql table model dbt_viacheslavkhvorostianyi.supplies ....... [CREATE TABLE (65.0 rows, 2.7 KiB processed) in 2.28s]
20:55:11 27 of 46 OK created sql table model dbt_viacheslavkhvorostianyi.locations ...... [CREATE TABLE (6.0 rows, 398.0 Bytes processed) in 2.36s]
20:55:12 26 of 46 PASS order_items::test_supply_costs_sum_correctly ..................... [PASS in 3.86s]
20:55:12 28 of 46 START sql table model dbt_viacheslavkhvorostianyi.order_items ......... [RUN]
20:55:15 28 of 46 OK created sql table model dbt_viacheslavkhvorostianyi.order_items .... [CREATE TABLE (90.9k rows, 10.1 MiB processed) in 2.92s]
20:55:15 30 of 46 START test not_null_order_items_order_item_id ......................... [RUN]
20:55:15 31 of 46 START test unique_order_items_order_item_id ........................... [RUN]
20:55:15 29 of 46 NO-OP saved query revenue_metrics ..................................... [NO-OP in 0.00s]
20:55:16 30 of 46 PASS not_null_order_items_order_item_id ............................... [PASS in 1.00s]
20:55:16 31 of 46 PASS unique_order_items_order_item_id ................................. [PASS in 1.13s]
20:55:16 32 of 46 START unit_test orders::test_order_items_compute_to_bools_correctly ... [RUN]
20:55:19 32 of 46 PASS orders::test_order_items_compute_to_bools_correctly .............. [PASS in 3.13s]
20:55:19 33 of 46 START sql table model dbt_viacheslavkhvorostianyi.orders .............. [RUN]
20:55:23 33 of 46 OK created sql table model dbt_viacheslavkhvorostianyi.orders ......... [CREATE TABLE (61.9k rows, 18.2 MiB processed) in 3.49s]
20:55:23 35 of 46 START test dbt_utils_expression_is_true_orders_order_items_subtotal_subtotal  [RUN]
20:55:23 36 of 46 START test dbt_utils_expression_is_true_orders_order_total_subtotal_tax_paid  [RUN]
20:55:23 37 of 46 START test not_null_orders_order_id ................................... [RUN]
20:55:23 34 of 46 NO-OP saved query order_metrics ....................................... [NO-OP in 0.00s]
20:55:23 38 of 46 START test relationships_order_items_order_id__order_id__ref_orders_ .. [RUN]
20:55:24 37 of 46 PASS not_null_orders_order_id ......................................... [PASS in 1.23s]
20:55:24 39 of 46 START test relationships_orders_customer_id__customer_id__ref_stg_customers_  [RUN]
20:55:24 38 of 46 PASS relationships_order_items_order_id__order_id__ref_orders_ ........ [PASS in 1.23s]
20:55:24 40 of 46 START test unique_orders_order_id ..................................... [RUN]
20:55:24 36 of 46 PASS dbt_utils_expression_is_true_orders_order_total_subtotal_tax_paid  [PASS in 1.41s]
20:55:24 35 of 46 PASS dbt_utils_expression_is_true_orders_order_items_subtotal_subtotal  [PASS in 1.64s]
20:55:25 39 of 46 PASS relationships_orders_customer_id__customer_id__ref_stg_customers_  [PASS in 1.02s]
20:55:25 40 of 46 PASS unique_orders_order_id ........................................... [PASS in 1.01s]
20:55:25 41 of 46 START sql table model dbt_viacheslavkhvorostianyi.customers ........... [RUN]
20:55:28 41 of 46 OK created sql table model dbt_viacheslavkhvorostianyi.customers ...... [CREATE TABLE (935.0 rows, 7.8 MiB processed) in 2.69s]
20:55:28 43 of 46 START test accepted_values_customers_customer_type__new__returning .... [RUN]
20:55:28 44 of 46 START test dbt_utils_expression_is_true_customers_lifetime_spend_pretax_lifetime_tax_paid_lifetime_spend  [RUN]
20:55:28 45 of 46 START test not_null_customers_customer_id ............................. [RUN]
20:55:28 42 of 46 NO-OP saved query customer_order_metrics .............................. [NO-OP in 0.00s]
20:55:28 46 of 46 START test unique_customers_customer_id ............................... [RUN]
20:55:29 44 of 46 PASS dbt_utils_expression_is_true_customers_lifetime_spend_pretax_lifetime_tax_paid_lifetime_spend  [PASS in 1.16s]
20:55:29 43 of 46 PASS accepted_values_customers_customer_type__new__returning .......... [PASS in 1.18s]
20:55:29 45 of 46 PASS not_null_customers_customer_id ................................... [PASS in 1.21s]
20:55:29 46 of 46 PASS unique_customers_customer_id ..................................... [PASS in 1.22s]
20:55:29 
20:55:29 Finished running 3 saved queries, 7 table models, 27 data tests, 3 unit tests, 6 view models in 0 hours 0 minutes and 30.37 seconds (30.37s).
20:55:29
20:55:29 Completed successfully
20:55:29
20:55:29 Done. PASS=43 WARN=0 ERROR=0 SKIP=0 NO-OP=3 TOTAL=46
20:55:29 [WARNING][DeprecationsSummary]: Deprecated functionality
Summary of encountered deprecations:
- MissingArgumentsPropertyInGenericTestDeprecation: 8 occurrences
- MFTimespineWithoutYamlConfigurationDeprecation: 1 occurrence
To see all deprecation instances instead of just the first occurrence of each,
run command again with the `--show-all-deprecations` flag. You may also need to
run with `--no-partial-parse` as some deprecations are only encountered during
parsing.


$ dbt deps
21:40:20  Running with dbt=1.10.15
21:40:33  Installing dbt-labs/dbt_utils
21:40:38  Installed from version 1.1.1
21:40:38  Updated version available: 1.3.2
21:40:38  Installing godatadriven/dbt_date
21:40:40  Installed from version 0.10.0
21:40:40  Updated version available: 0.17.0
21:40:40  Installing https://github.com/dbt-labs/dbt-audit-helper.git
21:40:57  Installed from revision b8f3a3348ce0ff8afc3aa4b9ade2123b00772473
21:40:57  
21:40:57  Updates available for packages: ['dbt-labs/dbt_utils', 'godatadriven/dbt_date']
Update your versions in packages.yml, then run dbt deps


$ dbt docs generate
21:55:07  Running with dbt=1.10.15
21:55:08  Registered adapter: duckdb=1.10.0
21:55:08  Unable to do partial parsing because saved manifest not found. Starting full parse.
21:55:12  [WARNING][MissingArgumentsPropertyInGenericTestDeprecation]: Deprecated
functionality
Found top-level arguments to test `accepted_values`. Arguments to generic tests
should be nested under the `arguments` property.`
21:55:13  [WARNING]: Time spines without YAML configuration are in the process of
deprecation. Please add YAML configuration for your 'metricflow_time_spine'
model. See documentation on MetricFlow time spines:
https://docs.getdbt.com/docs/build/metricflow-time-spine and behavior change
documentation:
https://docs.getdbt.com/reference/global-configs/behavior-changes.
21:55:13  Found 13 models, 27 data tests, 6 sources, 19 metrics, 768 macros, 6 semantic models, 3 saved queries, 3 unit tests
21:55:13  
21:55:13  Concurrency: 1 threads (target='dev')
21:55:13
21:55:15  Building catalog
21:55:15  Catalog written to C:\Users\10\PycharmProjects\jaffle_shop\target\catalog.json
21:55:15  [WARNING][DeprecationsSummary]: Deprecated functionality
Summary of encountered deprecations:
- MissingArgumentsPropertyInGenericTestDeprecation: 8 occurrences
- MFTimespineWithoutYamlConfigurationDeprecation: 1 occurrence
To see all deprecation instances instead of just the first occurrence of each,
run command again with the `--show-all-deprecations` flag. You may also need to
run with `--no-partial-parse` as some deprecations are only encountered during
parsing.


User@DESKTOP-31NCPOQ MINGW64 ~/PycharmProjects/jaffle_shop (main)
$ dbt docs serve
21:56:20  Running with dbt=1.10.15
Serving docs at 8080
To access from your browser, navigate to: http://localhost:8080

